#
#        ~_
#     ~_ )_)~_
#     )_))_))_)
#     _!__!__!_
#   ~~\t  Gemu/~~
#    ~GEAR~GEAR~
#
#  File Name: makefile.game_objects_rules
#  Purpose:
#  Creation Date: 03-02-21
#  Created By: Andrea Andreu Salvagnin
#

$(PAT_GRAPHIC_S_OBJ_O): $(PAT_GRAPHIC_S_OBJ_CPP) $(PAT_GRAPHIC_S_OBJ_H)
	$(CC) $(COMPILER_FLAGS) \
	-I$(PAT_MATH) -I$(PAT_GRAPHICS) -I$(PAT_UTILS) \
	$(LINKER_FLAGS) $< -o $@

#$(PAT_ANIMATED_K_OBJ_O): $(PAT_ANIMATED_K_OBJ_H)
#	$(CC) $(COMPILER_FLAGS) \
#	-I$(PAT_MATH) -I$(PAT_GRAPHICS) -I$(PAT_UTILS) -I$(PAT_GAME_OBJ) \
#	$(LINKER_FLAGS) -x c++ $< -o $@
#

$(PAT_STATE_OBJ_O): $(PAT_STATE_OBJ_CPP) $(PAT_STATE_OBJ_H)
	$(CC) $(COMPILER_FLAGS) \
	$(LINKER_FLAGS) $< -o $@

#$(PAT_STATE_O): $(PAT_STATE_CPP) $(PAT_OBJ_H)
#	$(CC) $(COMPILER_FLAGS) \
#	$(LINKER_FLAGS) $< -o $@

